DB_HOST=localhost
DB_USER=root
DB_PASSWORD=    
DB_NAME=adonstreet
DB_PORT=3306    

EMAIL_USER=sagarmasal12@gmail.com
EMAIL_PASS=tlqlwynesegpjpnp
JWT_SECRET=mysupersecret
HERE_API_KEY=your_real_here_key
# DB_HOST=ballast.proxy.rlwy.net
# DB_PORT=39973
# DB_USER=root
# DB_PASSWORD=pcEKMwlGoZlqfBbxefondNxJtBOvnUYS
# DB_NAME=railway

